{
  "require": {
    "composer-runtime-api": "^2.2",
    "nikic/php-parser": "^v5.0.0",
    "symfony/console": "^v7.0.0"
  },
  "autoload": {
    "psr-4": {
      "PhpStats\\": "src/"
    }
  },
  "bin": ["phpstats"]
}
